{
  "type": "module",
  "name": "compare-arrays-ignoring-order",
  "version": "1.0.0",
  "description": "This is a very simple library containing a function that allows you to compare arrays ignoring their order. This means that if two arrays have some elements mixed up, the function will return true.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Array",
    "arrays",
    "compare",
    "ignore",
    "order"
  ],
  "author": "Anatoliy Aptukov",
  "license": "BSD-2-Clause"
}
